File_manager/File_manager/MainWindow.xaml

<Window x:Class="File_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.3" Width="1013.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ToolBar" Height="auto"></RowDefinition>
            <RowDefinition Name="SearchQueary" Height="auto"></RowDefinition>
            <RowDefinition Name="Directory" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="DirectoryColumns" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Name="Drive" Height="auto"></RowDefinition>
                <RowDefinition Name="Directoty_Drive" Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Drive_left" 
                      Grid.Row="0" Grid.Column="0"
                      Width="150" HorizontalAlignment="Left" 
                      SelectionChanged="Drive_left_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="|" Margin="25,0,5,0" />
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView Name="LeftField" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,23,0.8,-100.2" Grid.RowSpan="2" Height="354" VerticalAlignment="Top" MouseDoubleClick="LeftField_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="175" DisplayMemberBinding="{Binding FileName, Mode=TwoWay}"></GridViewColumn>
                        <GridViewColumn Header="Ext" Width="50" DisplayMemberBinding="{Binding Extension, Mode=TwoWay}"></GridViewColumn>
                        <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding FormatedDate, Mode=OneWay}"></GridViewColumn>
                        <GridViewColumn Header="Size" Width="120" DisplayMemberBinding="{Binding DisplayedSize, Mode=OneWay}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Name="Drive_right"
                      Grid.Row="0"
                      Grid.Column="2"
                      Width="150" 
                      HorizontalAlignment="Left"
                      SelectionChanged="Drive_right_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="|" Margin="25,0,5,0" />
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView Name="RightField" Grid.Column="1" Grid.ColumnSpan="2" Margin="4.2,23,-0.6,-100.2" Grid.RowSpan="2" Height="354" VerticalAlignment="Top" MouseDoubleClick="RightField_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="175" DisplayMemberBinding="{Binding FileName, Mode=TwoWay}"></GridViewColumn>
                        <GridViewColumn Header="Ext" Width="50" DisplayMemberBinding="{Binding Extension, Mode=TwoWay}"></GridViewColumn>
                        <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding FormatedDate, Mode=OneWay}"></GridViewColumn>
                        <GridViewColumn Header="Size" Width="120" DisplayMemberBinding="{Binding DisplayedSize, Mode=OneWay}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1">
            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="SaveAs..."></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="About"></MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <Button>New File</Button>
                    <Separator/>
                    <Button>Copy File</Button>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CurrentLeft" Height="23" Width="502" TextWrapping="Wrap" Text="TextBox" />
                <TextBox x:Name="CurrentRight" Height="23" Width="502" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
