File_manager/File_manager/MainWindow.xaml

<Window x:Class="File_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="366.2" Width="648.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ToolBar" Height="auto"></RowDefinition>
            <RowDefinition Name="SearchQueary" Height="auto"></RowDefinition>
            <RowDefinition Name="Directory" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="DirectoryColumns" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Name="Drive" Height="auto"></RowDefinition>
                <RowDefinition Name="Directoty_Drive" Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Drive_left" 
                      Grid.Row="0" Grid.Column="0"
                      Width="150" HorizontalAlignment="Left" 
                      SelectionChanged="Drive_left_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="|" Margin="25,0,5,0" />
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView Name="LeftField" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding FileName, Mode=TwoWay}"></GridViewColumn>
                        <GridViewColumn Header="Ext" Width="30" DisplayMemberBinding="{Binding Extension, Mode=TwoWay}"></GridViewColumn>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date, Mode=TwoWay}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Name="Drive_right"
                      Grid.Row="0"
                      Grid.Column="2"
                      Width="150" 
                      HorizontalAlignment="Left"
                      SelectionChanged="Drive_right_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="|" Margin="25,0,5,0" />
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView Name="RightField" Grid.Column="2" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Ext" Width="30" DisplayMemberBinding="{Binding Ext}"></GridViewColumn>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1">
            <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
            <ToolBarTray>
                <ToolBar>
                    <Button>New File</Button>
                    <Separator/>
                    <Button>Copy File</Button>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
    </Grid>
</Window>
